.application {
    padding: 100px 0;
}

.categories-btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 15px;
}

.categories-btns .btn {
    padding: 15px 30px;
    font-family: var(--audiowide);
    font-size: 14px;
    font-weight: 400;
    line-height: 17.85px;
    letter-spacing: 0.01em;
    background: var(--bg-secondary);
    color: var(--main-color);
}

.categories-btns .btn:hover, 
.categories-btns .btn.active {
    background: var(--main-color);
    color: #000;
}





.application-container {
    margin-top: 50px;
}

.application-content {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    gap: 30px;
    align-items: center;
}

.application-content .img {
    width: 100%;
}

.application-content .img img {
    width: 100%;
}

.application-content .application-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.application-content .application-box .box-title {
    margin-bottom: 15px;
    font-family: var(--lato);
    font-size: 24px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    color: var(--text-color);
}

.application-content .application-box .box-text {
    font-family: var(--lato);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    color: var(--text-color);
}

.application-content .application-box .text2-1 {
    margin-top: 50px;
}