.instruction {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 50px;
    position: relative;
}

.instruction-img {
    width: 100%;
    padding: 0 52px 15px;
    background: #111111;
    border-radius: 30px 30px 0px 0px;
}

.instruction-img img {
    width: 100%;
}

.instruction-info {
    width: 100%;
    grid-column: auto / span 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.instruction-info.info-2 {
    align-self: center;
}

.instruction-info .subtitle {
    margin-top: 20px;
}

.instruction-info .info-list {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.instruction-info.info-2 .info-list {
    margin-top: 0;
}

.instruction-info .info-list .list-item {
    padding: 10px 30px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background: linear-gradient(83.75deg, #1d1b1b 0%, #1a2206 100%);

    font-family: var(--inter);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: left;
    color: var(--main-color);
}

.instruction .shadow-1 {
    top: -15%;
    left: -30%;
}

.instruction .shadow-2 {
    bottom: -20%;
    right: -20%;
}